# JetTest

./: JetTest.csproj  JetTest.http  JetTest.slnx  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
BL/Exceptions/: NotFoundException.cs
BL/Interfaces/: ICategoryService.cs  ICustomerService.cs  IDeliveryDriverService.cs  IDishService.cs  IOrderService.cs  IReportService.cs  IRestaurantService.cs
BL/Services/: CategoryService.cs  CustomerService.cs  DeliveryDriverService.cs  DishService.cs  OrderService.cs  ReportService.cs  RestaurantService.cs
Controllers/: CategoriesController.cs  CustomersController.cs  DeliveryDriversController.cs  DishesController.cs  OrdersController.cs  ReportsController.cs  RestaurantsController.cs  WeatherForecastController.cs
DAL/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IDeliveryDriverRepository.cs  IDishRepository.cs  IOrderRepository.cs  IReportRepository.cs  IRepository.cs  IRestaurantRepository.cs
DAL/Reports/: DeliverySegmentRow.cs  DishAggregateRow.cs  OrderTimelineRow.cs
DAL/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DeliveryDriverRepository.cs  DishRepository.cs  OrderRepository.cs  ReportRepository.cs  Repository.cs  RestaurantRepository.cs
DTOs/Categories/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DTOs/Customers/: CreateCustomerDto.cs  CustomerResponseDto.cs  UpdateCustomerDto.cs
DTOs/DeliveryDrivers/: CreateDeliveryDriverDto.cs  DeliveryDriverResponseDto.cs  UpdateDeliveryDriverDto.cs
DTOs/Dishes/: CreateDishDto.cs  DishResponseDto.cs  UpdateDishDto.cs
DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs
DTOs/Reports/: CategoryTopDishesDto.cs  RestaurantDeliveryEfficiencyDto.cs  StatusTransitionAvgDto.cs  TopDishDto.cs
DTOs/Restaurants/: CreateRestaurantDto.cs  RestaurantResponseDto.cs  UpdateRestaurantDto.cs
Data/: AppDbContext.cs  DataSeeder.cs
JetTest.Tests/: JetTest.Tests.csproj
JetTest.Tests/Services/: CategoryServiceTests.cs  (+6 more)
Migrations/: 20260626120904_InitialCreate.Designer.cs  20260626120904_InitialCreate.cs  20260626123753_InitialCreate.Designer.cs  20260626123753_InitialCreate.cs  20260626123905_InitialCreate.Designer.cs  20260628133219_AddDishesAndOrderItems.Designer.cs  20260628133219_AddDishesAndOrderItems.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  DeliveryDriver.cs  Dish.cs  DriverStatusHistory.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Restaurant.cs
Properties/: launchSettings.json
(+2 files in other folders)
